#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für lib-musicbrainz.sh
# Filepath: lang/lib-musicbrainz.de
#
# Beschreibung:
#   Meldungstexte für MusicBrainz Provider
#
################################################################################

# ============================================================================
# ABHÄNGIGKEITEN
# ============================================================================
# Hinweis: Tool-Check Meldungen kommen aus lib-config.de (MSG_CONFIG_*)
# Hier nur modul-spezifische Meldungen

readonly MSG_MUSICBRAINZ_SUPPORT_AVAILABLE="MusicBrainz Provider verfügbar"
# Debug-Meldungen
readonly MSG_DEBUG_MUSICBRAINZ_CHECK_START="Prüfe MusicBrainz Modul-Abhängigkeiten..."
readonly MSG_DEBUG_MUSICBRAINZ_API_LOADED="MusicBrainz API-Config geladen"
readonly MSG_DEBUG_MUSICBRAINZ_CACHE_PATH="MusicBrainz Cache-Pfad"
readonly MSG_DEBUG_MUSICBRAINZ_COVER_PATH="MusicBrainz Cover-Pfad"
readonly MSG_DEBUG_MUSICBRAINZ_CHECK_COMPLETE="MusicBrainz Modul erfolgreich initialisiert"
# ============================================================================
# ENDE lib-musicbrainz.de
# ============================================================================
