#!/bin/bash
################################################################################
# disk2iso - Archivo de idioma español para lib-musicbrainz.sh
# Filepath: lang/lib-musicbrainz.es
#
# Descripción:
#   Mensajes para el proveedor de MusicBrainz
#
################################################################################

# ============================================================================
# DEPENDENCIAS
# ============================================================================
# Nota: Mensajes de verificación de herramientas vienen de lib-config.es (MSG_CONFIG_*)
# Solo mensajes específicos del módulo aquí

readonly MSG_MUSICBRAINZ_SUPPORT_AVAILABLE="Proveedor MusicBrainz disponible"
# Mensajes de depuración
readonly MSG_DEBUG_MUSICBRAINZ_CHECK_START="Comprobando dependencias del módulo MusicBrainz..."
readonly MSG_DEBUG_MUSICBRAINZ_API_LOADED="Configuración de API de MusicBrainz cargada"
readonly MSG_DEBUG_MUSICBRAINZ_CACHE_PATH="Ruta de caché de MusicBrainz"
readonly MSG_DEBUG_MUSICBRAINZ_COVER_PATH="Ruta de carátulas de MusicBrainz"
readonly MSG_DEBUG_MUSICBRAINZ_CHECK_COMPLETE="Módulo MusicBrainz inicializado correctamente"
# ============================================================================
# FIN lib-musicbrainz.es
# ============================================================================
