#!/bin/bash
################################################################################
# disk2iso - English Language File for lib-musicbrainz.sh
# Filepath: lang/lib-musicbrainz.en
#
# Description:
#   Message texts for MusicBrainz Provider
#
################################################################################

# ============================================================================
# DEPENDENCIES
# ============================================================================
# Note: Tool check messages come from lib-config.en (MSG_CONFIG_*)
# Only module-specific messages here

readonly MSG_MUSICBRAINZ_SUPPORT_AVAILABLE="MusicBrainz Provider available"
# Debug messages
readonly MSG_DEBUG_MUSICBRAINZ_CHECK_START="Checking MusicBrainz module dependencies..."
readonly MSG_DEBUG_MUSICBRAINZ_API_LOADED="MusicBrainz API config loaded"
readonly MSG_DEBUG_MUSICBRAINZ_CACHE_PATH="MusicBrainz cache path"
readonly MSG_DEBUG_MUSICBRAINZ_COVER_PATH="MusicBrainz cover path"
readonly MSG_DEBUG_MUSICBRAINZ_CHECK_COMPLETE="MusicBrainz module successfully initialized"
# ============================================================================
# END lib-musicbrainz.en
# ============================================================================
