#!/bin/bash
################################################################################
# disk2iso - Fichier de langue française pour lib-musicbrainz.sh
# Filepath: lang/lib-musicbrainz.fr
#
# Description:
#   Messages pour le fournisseur MusicBrainz
#
################################################################################

# ============================================================================
# DÉPENDANCES
# ============================================================================
# Note: Messages de vérification des outils proviennent de lib-config.fr (MSG_CONFIG_*)
# Seuls messages spécifiques au module ici

readonly MSG_MUSICBRAINZ_SUPPORT_AVAILABLE="Fournisseur MusicBrainz disponible"

# Messages de débogage
readonly MSG_DEBUG_MUSICBRAINZ_CHECK_START="Vérification des dépendances du module MusicBrainz..."
readonly MSG_DEBUG_MUSICBRAINZ_API_LOADED="Configuration de l'API MusicBrainz chargée"
readonly MSG_DEBUG_MUSICBRAINZ_CACHE_PATH="Chemin de cache MusicBrainz"
readonly MSG_DEBUG_MUSICBRAINZ_COVER_PATH="Chemin des couvertures MusicBrainz"
readonly MSG_DEBUG_MUSICBRAINZ_CHECK_COMPLETE="Module MusicBrainz initialisé avec succès"

# ============================================================================
# FIN lib-musicbrainz.fr
# ============================================================================
